# book_store_manager

./: .gitignore  EnableCLRDB.sql  LICENSE  README.md  nbactions.xml  pom.xml
.github/workflows/: maven.yml
database/: app.config
flatlaf/: theme.properties
logger/: log4j.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
sql_database/: SQL2014.sql  SQL2019.sql
src/BookStoreManager/: AboutSoftware.java  AdminPageForm.form  AdminPageForm.java  BillDetail.form  BillDetail.java  BillHistory.form  BillHistory.java  BookInformation.form  BookInformation.java  BookPublishers.form  BookPublishers.java  ChangePassAdminAcc.java  ChangePassSalerAcc.form  ChangePassSalerAcc.java  ChangePassStorageAcc.form  ChangePassStorageAcc.java  CustomerInformation.form  CustomerInformation.java  EmployeeInformation.form  EmployeeInformation.java  ForgotPassword.java  GrantAccountForm.form  GrantAccountForm.java  LoginForm.form  LoginForm.java  RecSalerAcc.java  RecStorageAcc.java  SalerForm.form  SalerForm.java  SalerPageForm.java  StoragePageForm.form  StoragePageForm.java
src/main/java/com/notelysia/bookstoremaven/: AboutSoftware.form  AboutSoftware.java  IconImageUtilities.java  LoginForm.form  LoginForm.java  LookandFeel.java  NewConnection.java  SetTheme.java  StartProgram.java
src/main/java/com/notelysia/bookstoremaven/Admin/: AdminPageForm.form  AdminPageForm.java  CustomerInformation.form  CustomerInformation.java  EmployeeInformation.form  EmployeeInformation.java  GrantAccountForm.form  GrantAccountForm.java
src/main/java/com/notelysia/bookstoremaven/ChangePassword/: ChangePassAccount.form  ChangePassAccount.java  ForgotPassword.form  ForgotPassword.java
src/main/java/com/notelysia/bookstoremaven/Recovery/: RecKeyAccount.form  RecKeyAccount.java
src/main/java/com/notelysia/bookstoremaven/Saler/: BillDetail.form  BillDetail.java  BillHistory.form  BillHistory.java  SalerForm.form  SalerForm.java  SalerPageForm.form  SalerPageForm.java
src/main/java/com/notelysia/bookstoremaven/Storage/: BookInformation.form  BookInformation.java  BookPublishers.form  BookPublishers.java  StoragePageForm.form  StoragePageForm.java
src/main/resources/: Log4j2.xml
